!m-0
-bottom-12
-left-12
-ml-4
-mt-4
-mx-1
-my-2
-right-12
-space-x-4
-top-12
-translate-x-1/2
-translate-x-px
-translate-y-1/2
5rem
@container/field-group
@md/field-group:[&>*]:w-auto
@md/field-group:flex-row
@md/field-group:items-center
[&:not(:first-child)]:mt-6
[&>*:not(:first-child)]:border-l-0
[&>*:not(:first-child)]:border-t-0
[&>*:not(:first-child)]:rounded-l-none
[&>*:not(:first-child)]:rounded-t-none
[&>*:not(:last-child)]:rounded-b-none
[&>*:not(:last-child)]:rounded-r-none
[&>*]:focus-visible:relative
[&>*]:focus-visible:z-10
[&>*]:w-full
[&>.sr-only]:w-auto
[&>a:hover]:text-primary
[&>a]:underline
[&>a]:underline-offset-4
[&>button]:hidden
[&>kbd]:rounded-[calc(var(--radius)-5px)]
[&>li]:mt-2
[&>span:last-child]:truncate
[&>span]:line-clamp-1
[&>span]:opacity-70
[&>span]:text-xs
[&>svg+div]:translate-y-[-3px]
[&>svg]:absolute
[&>svg]:h-2.5
[&>svg]:h-3
[&>svg]:h-3.5
[&>svg]:left-4
[&>svg]:shrink-0
[&>svg]:size-3.5
[&>svg]:size-4
[&>svg]:text-destructive
[&>svg]:text-foreground
[&>svg]:text-muted-foreground
[&>svg]:text-sidebar-accent-foreground
[&>svg]:top-4
[&>svg]:w-2.5
[&>svg]:w-3
[&>svg]:w-3.5
[&>svg~*]:pl-7
[&>tr]:last:border-b-0
[&_.recharts-cartesian-axis-tick_text]:fill-muted-foreground
[&_p]:leading-relaxed
[&_svg]:pointer-events-none
[&_svg]:shrink-0
[&_svg]:size-4
[&_tr:last-child]:border-0
[&_tr]:border-b
[--cell-size:2rem]
[.border-b]:pb-3
[.border-t]:pt-3
[a]:hover:bg-accent/50
[a]:transition-colors
absolute
active:bg-blue-800
active:bg-sidebar-accent
active:scale-95
active:text-sidebar-accent-foreground
after:-inset-2
after:-translate-x-1/2
after:absolute
after:inset-y-0
after:left-1/2
after:md:hidden
after:w-1
after:w-[2px]
align-middle
animate-pulse
animate-spin
aria-disabled
aria-disabled:opacity-50
aria-disabled:pointer-events-none
aria-selected:text-muted-foreground
aspect-[3/4]
aspect-square
badge
badge-success
basis-full
bg-[--color-bg]
bg-accent
bg-background
bg-black/80
bg-blue-50
bg-blue-500
bg-border
bg-card
bg-destructive
bg-foreground
bg-gray-100
bg-gray-200
bg-gray-50
bg-green-50
bg-green-500
bg-input
bg-muted
bg-muted/50
bg-pink-500
bg-pink-600
bg-popover
bg-primary
bg-primary/10
bg-primary/20
bg-purple-500
bg-red-500
bg-secondary
bg-sidebar
bg-sidebar-border
bg-transparent
bg-white
bg-yellow-50
bg-yellow-500
block
border
border-0
border-2
border-[--color-border]
border-[1.5px]
border-b
border-background
border-blue-500
border-border
border-border/50
border-dashed
border-destructive
border-destructive/50
border-gray-300
border-green-500
border-input
border-l
border-l-2
border-l-transparent
border-primary
border-primary/50
border-r
border-sidebar-border
border-t
border-t-transparent
border-transparent
border-y
border-yellow-500
bottom-0
break-words
btn
btn-primary
btn-secondary
capitalize
caption-bottom
card
col-span-2
col-span-3
container
cursor-default
cursor-pointer
cursor-text
dark
dark:bg-blue-950
dark:bg-gray-700
dark:bg-gray-800
dark:bg-gray-900
dark:bg-green-950
dark:bg-input/30
dark:bg-transparent
dark:bg-yellow-950
dark:border-blue-400
dark:border-destructive
dark:border-gray-600
dark:border-green-400
dark:border-yellow-400
dark:has-data-[state=checked]:bg-primary/10
dark:hover:bg-gray-600
dark:hover:text-blue-400
dark:shadow-gray-900/50
dark:text-blue-300
dark:text-blue-400
dark:text-gray-100
dark:text-gray-300
dark:text-green-300
dark:text-green-400
dark:text-white
dark:text-yellow-300
dark:text-yellow-400
disabled:cursor-not-allowed
disabled:opacity-50
disabled:pointer-events-none
duration-100
duration-1000
duration-200
duration-300
ease-in-out
ease-linear
file:bg-transparent
file:border-0
file:font-medium
file:text-foreground
file:text-sm
fill-current
fill-primary
first:border-l
first:rounded-l-md
fixed
flex
flex-1
flex-col
flex-col-reverse
flex-row
flex-wrap
focus-visible:border-ring
focus-visible:outline-none
focus-visible:ring-0
focus-visible:ring-1
focus-visible:ring-2
focus-visible:ring-[3px]
focus-visible:ring-offset-1
focus-visible:ring-offset-2
focus-visible:ring-offset-background
focus-visible:ring-ring
focus-visible:ring-ring/50
focus-visible:ring-sidebar-ring
focus:bg-accent
focus:border-blue-500
focus:outline-none
focus:ring-1
focus:ring-2
focus:ring-blue-200
focus:ring-offset-2
focus:ring-ring
focus:text-accent-foreground
font-bold
font-extrabold
font-medium
font-mono
font-normal
font-sans
font-semibold
gap-1
gap-1.5
gap-2
gap-2.5
gap-3
gap-4
gap-6
gap-7
gap-8
grid
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
group-data-[collapsible=icon]:!p-0
group-data-[collapsible=icon]:!p-2
group-data-[collapsible=icon]:!size-8
group-data-[collapsible=icon]:-mt-8
group-data-[collapsible=icon]:hidden
group-data-[collapsible=icon]:opacity-0
group-data-[collapsible=icon]:overflow-hidden
group-data-[collapsible=icon]:w-[--sidebar-width-icon]
group-data-[collapsible=icon]:w-[calc(var(--sidebar-width-icon)_+_theme(spacing.4))]
group-data-[collapsible=icon]:w-[calc(var(--sidebar-width-icon)_+_theme(spacing.4)_+2px)]
group-data-[collapsible=offcanvas]:after:left-full
group-data-[collapsible=offcanvas]:hover:bg-sidebar
group-data-[collapsible=offcanvas]:left-[calc(var(--sidebar-width)*-1)]
group-data-[collapsible=offcanvas]:right-[calc(var(--sidebar-width)*-1)]
group-data-[collapsible=offcanvas]:translate-x-0
group-data-[collapsible=offcanvas]:w-0
group-data-[side=left]:-right-4
group-data-[side=left]:border-r
group-data-[side=right]:border-l
group-data-[side=right]:left-0
group-data-[side=right]:rotate-180
group-data-[state=open]:rotate-180
group-data-[variant=floating]:border
group-data-[variant=floating]:border-sidebar-border
group-data-[variant=floating]:rounded-lg
group-focus-within/menu-item:opacity-100
group-hover/menu-item:opacity-100
group-hover:opacity-100
group-hover:text-blue-500
group/calendar
group/day
group/field
group/field-content
group/field-group
group/field-label
group/input-group
group/item
group/item-group
group/menu-item
group/sidebar-wrapper
grow
grow-0
h-1.5
h-10
h-12
h-16
h-2
h-2.5
h-3
h-3.5
h-4
h-48
h-5
h-6
h-7
h-72
h-8
h-9
h-[--cell-size]
h-[150px]
h-[1px]
h-[var(--radix-navigation-menu-viewport-height)]
h-[var(--radix-select-trigger-height)]
h-auto
h-full
h-px
h-svh
hidden
hover:after:bg-sidebar-border
hover:bg-accent
hover:bg-blue-600
hover:bg-blue-700
hover:bg-destructive/80
hover:bg-destructive/90
hover:bg-gray-200
hover:bg-gray-300
hover:bg-green-600
hover:bg-muted
hover:bg-muted/50
hover:bg-primary/20
hover:bg-primary/80
hover:bg-primary/90
hover:bg-secondary/80
hover:bg-sidebar-accent
hover:bg-yellow-600
hover:opacity-100
hover:scale-110
hover:shadow-[0_0_0_1px_hsl(var(--sidebar-accent))]
hover:text-accent-foreground
hover:text-blue-500
hover:text-foreground
hover:text-muted-foreground
hover:text-sidebar-accent-foreground
hover:underline
inline-flex
inset-0
inset-x-0
inset-y-0
invisible
italic
items-center
items-end
items-start
items-stretch
justify-between
justify-center
justify-start
last:mt-0
last:rounded-r-md
leading-7
leading-none
leading-normal
leading-snug
left-0
left-1/2
left-2
left-[50%]
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:text-5xl
lg:text-6xl
lg:text-xl
line-clamp-2
list-disc
list-none
max-h-[--radix-context-menu-content-available-height]
max-h-[--radix-select-content-available-height]
max-h-[300px]
max-h-[var(--radix-dropdown-menu-content-available-height)]
max-w-7xl
max-w-[--skeleton-width]
max-w-lg
max-w-max
max-w-md
max-w-sm
max-w-xs
mb-1
mb-12
mb-16
mb-2
mb-3
mb-4
mb-6
md:absolute
md:block
md:flex
md:flex-row
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:min-w-[450px]
md:opacity-0
md:p-12
md:peer-data-[state=collapsed]:peer-data-[variant=inset]:ml-2
md:peer-data-[variant=inset]:m-2
md:peer-data-[variant=inset]:ml-0
md:peer-data-[variant=inset]:rounded-xl
md:text-5xl
md:text-lg
md:text-sm
md:w-[400px]
md:w-[var(--radix-navigation-menu-viewport-width)]
md:w-auto
min-h-0
min-h-[200px]
min-h-[60px]
min-h-screen
min-h-svh
min-w-0
min-w-10
min-w-5
min-w-8
min-w-9
min-w-[--cell-size]
min-w-[12rem]
min-w-[8rem]
min-w-[var(--radix-select-trigger-width)]
ml-1
ml-2
ml-4
ml-6
ml-auto
mr-1
mr-2
mt-1.5
mt-2
mt-24
mt-4
mt-6
mt-auto
mx-2
mx-3.5
mx-auto
my-0
my-0.5
my-1
my-2
my-4
my-6
nth-last-2:-mt-1
object-cover
opacity-0
opacity-100
opacity-50
opacity-60
opacity-70
order-first
order-last
origin-[--radix-context-menu-content-transform-origin]
origin-[--radix-dropdown-menu-content-transform-origin]
origin-[--radix-hover-card-content-transform-origin]
origin-[--radix-menubar-content-transform-origin]
origin-[--radix-popover-content-transform-origin]
origin-[--radix-select-content-transform-origin]
origin-[--radix-tooltip-content-transform-origin]
origin-top-center
outline
outline-none
overflow-auto
overflow-hidden
overflow-x-hidden
overflow-y-auto
p-0
p-1
p-2
p-3
p-4
p-6
p-8
p-[1px]
pb-2
pb-3
pb-4
peer-disabled:cursor-not-allowed
peer-disabled:opacity-70
peer-hover/menu-button
peer-hover/menu-button:text-sidebar-accent-foreground
peer/field-label
peer/menu-button
pl-2
pl-2.5
pl-3
pl-4
pl-6
pl-8
place-content-center
placeholder:text-muted-foreground
pointer-events-none
pr-1
pr-2
pr-2.5
pr-3
pr-8
pt-0
pt-2
pt-3
pt-4
pt-8
px-1
px-1.5
px-2
px-2.5
px-3
px-4
px-6
px-8
px-[--cell-size]
px-[0.3rem]
py-0.5
py-1
py-1.5
py-12
py-2
py-3
py-4
py-6
py-8
py-[0.2rem]
relative
resize-none
right-0
right-1
right-2
right-3
right-4
ring-0
ring-1
ring-offset-background
ring-ring
ring-sidebar-ring
rotate-45
rotate-90
rounded
rounded-2xl
rounded-[2px]
rounded-[inherit]
rounded-full
rounded-l-md
rounded-lg
rounded-md
rounded-none
rounded-r-md
rounded-sm
rounded-t-[10px]
rounded-tl-sm
rounded-xl
rtl:**:[.rdp-button\_next>svg]:rotate-180
rtl:**:[.rdp-button\_previous>svg]:rotate-180
scroll-m-20
scroll-mt-20
select-none
self-stretch
shadow-[0_0_0_1px_hsl(var(--sidebar-border))]
shadow-lg
shadow-md
shadow-none
shadow-sm
shadow-xl
shadow-xs
shrink-0
size-10
size-4
size-[--cell-size]
sm:flex
sm:flex-row
sm:gap-2.5
sm:justify-end
sm:max-w-[425px]
sm:max-w-sm
sm:mt-0
sm:rounded-lg
sm:space-x-2
sm:text-base
sm:text-left
space-x-1
space-x-2
space-x-4
space-y-1
space-y-1.5
space-y-2
space-y-4
space-y-6
space-y-8
sr-only
sticky
table
tabular-nums
text-2xl
text-3xl
text-4xl
text-5xl
text-[0.8rem]
text-accent-foreground
text-balance
text-base
text-black
text-blue-500
text-blue-600
text-blue-800
text-card-foreground
text-center
text-current
text-destructive
text-destructive-foreground
text-foreground
text-gray-500
text-gray-600
text-gray-900
text-green-500
text-green-600
text-green-800
text-left
text-lg
text-muted-foreground
text-popover-foreground
text-primary
text-primary-foreground
text-right
text-secondary-foreground
text-sidebar-foreground
text-sidebar-foreground/70
text-sm
text-sm/relaxed
text-white
text-xl
text-xs
text-yellow-600
text-yellow-800
top-0
top-1.5
top-1/2
top-3.5
top-4
top-[1px]
top-[50%]
top-[60%]
top-full
touch-none
tracking-tight
tracking-widest
transform
transition
transition-all
transition-colors
transition-opacity
transition-transform
translate-x-[-50%]
translate-x-px
translate-y-[-50%]
underline-offset-4
w-0
w-1
w-10
w-12
w-16
w-2
w-2.5
w-3
w-3.5
w-3/4
w-36
w-4
w-48
w-5
w-56
w-6
w-64
w-7
w-72
w-8
w-80
w-9
w-96
w-[--cell-size]
w-[--sidebar-width]
w-[100px]
w-[1px]
w-[200px]
w-[250px]
w-[280px]
w-[300px]
w-[350px]
w-[80%]
w-[90%]
w-auto
w-fit
w-full
w-max
w-px
whitespace-nowrap
xl:text-2xl
z-10
z-20
z-50
z-[1]
